<!DOCTYPE html>
<html>
<head>
<title>My Family</title>

<style>
body {
  background-image: url(https://img.pikbest.com/backgrounds/20190619/black-gold-light-shine-gif-background_2848272.jpg!w700wp);
  background-size: cover;
  color: #ffffff; 
}

.container {
  text-align: center;
}

h1 {
  color: white-space;
}
h1 {
text-align: center;}
p {
text-align: center;}
.button-container {
  text-align: center;
}

.button-container button {
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: transparent;
  margin: 10px;
  cursor: pointer;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.3s;
}

.button-container button:hover {
  background-color: rgba(0, 255, 213, 0.5);
  border: 1px solid rgb(0, 255, 213);
  box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);
  transform: translateY(-5px) rotateX(10deg);
}

.image-container {
  border: 5px solid rgba(0, 255, 213, 0.5);
  border-radius: 10px;
  display: inline-block;
  margin-top: 20px;
}
</style>
</head>
<body>

<h1>My Family</h1>
<div class="container">
  <div class="image-container">
    <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/415169947_1743342569465409_2289430308790135825_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFw6n70r1Xh7La4q6LHyoZcXLRkW4cj8q9ctGRbhyPyr3jMBRrTBpHeBCEidTysILDcSH775UZ0VTa5wSLeA5jl&_nc_ohc=w3Pp2ACdE08Ab5C1e4C&_nc_ht=scontent.fmnl30-2.fna&oh=00_AfBk5i72kpWvexboNp3up6caDgeZL-s0Am50Han20YjFLQ&oe=66254C00" alt="Monseour" width="500" height="333">
  </div>
</di>

<p>In my family, there's one member who shines brightly with happiness and kindness: my mom. She's the heart and soul of our household, always ready with a warm smile and a comforting hug. Mom's laughter fills our home with joy, and her positive outlook on life lifts our spirits on even the toughest days. Whether she's cooking our favorite meals or listening attentively to our stories, her love and care know no bounds.
</p>

<p>In my family, there's one member who shines brightly with happiness and kindness: my mom. She's the heart and soul of our household, always ready with a warm smile and a comforting hug. Mom's laughter fills our home with joy, and her positive outlook on life lifts our spirits on even the toughest days. Whether she's cooking our favorite meals or listening attentively to our stories, her love and care know no bounds.

Mom's kindness extends beyond our family, reaching out to friends and strangers alike with acts of generosity and compassion. She's the first to lend a helping hand to anyone in need, whether it's a neighbor struggling with groceries or a friend going through a difficult time. Her selflessness inspires us all to be better people, to look out for one another and spread kindness wherever we go.
</p>

<p>Despite life's challenges, Mom's unwavering optimism shines through, reminding us that there's always a reason to smile and be grateful. She teaches us the importance of finding joy in the little things, like a sunny day or a heartfelt conversation with a loved one. Mom's presence in our lives fills us with warmth and gratitude, and we know that with her by our side, we can overcome any obstacle and face the future with hope and resilience.

</p>





<div class="button-container">
  <button onclick="window.location.href='family.html'">Family</button>
  <button onclick="window.location.href='likes.html'">Likes</button>
  <button onclick="window.location.href='MyFriends.html'">Friends</button>
  <button onclick="window.location.href='places.html'">Places</button>
  <button onclick="window.location.href='About Me.html'">About Me</button>
</div>

</body>
</html>
