<!DOCTYPE html>
<html>
<head>
<title>My friends</title>

<style>
body {
  background-image: url('https://i.stack.imgur.com/kx8MT.gif');
  background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}

.container {
  text-align: center;
}

h1 {
  color: white;
}
h1 {
text-align: center;}
p {
text-align: center;}
.button-container {
  text-align: center;
}

.button-container button {
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: transparent;
  margin: 10px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: rgba(0, 255, 213, 0.5);
  border: 1px solid rgb(0, 255, 213);
  box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);
}

.image-container {
  border: 5px solid rgba(0, 255, 213, 0.5);
  border-radius: 10px;
  display: inline-block;
  margin-top: 20px;
}
.card {
  width: 210px;
  height: 254px;
  border-radius: 4px;
  background: #212121;
  display: flex;
  gap: 5px;
  padding: .4em;
}

.card p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s;
  background: #212121;
  border: 1px solid #ff5a91;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card p:hover {
  flex: 4;
}

.card p span {
  min-width: 14em;
  padding: .5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  color: #ff568e;
  letter-spacing: .1em;
}

.card p:hover span {
  transform: rotate(0);
}
.card {
  width: 210px;
  height: 254px;
  border-radius: 4px;
  background: #212121;
  display: flex;
  gap: 5px;
  padding: .4em;
  margin: 0 auto; 
}
p {
  color: white;
}
</style>
</head>
<body>

<h1>My Friend</h1>
<div class="container">
  <div class="image-container">
    <img src="file:///C:/Users/Administrator/AppData/Local/Messenger/TamStorage/media_bank/AdvancedCrypto/100013690480023/persistent/att.gGfJ1Eqfl4-2Vp4EFfY3BEcpyscWZeXRCAVEonx88bk.jpg" alt="Monseour" width="500" height="333">
  </div>
<p> This picture shows my all devices each of my device have a story like my first laptop is "Dell" im using in creating ppt,msword and research and my second laptop is "HP" this laptop i bought last year because my saving is enough for that price
and last my phone i bought since i grade 7 so until now im using. all my devices is coming from my saving i am working student because i dont want to spend money coming from my family.
</p>

<div class="container">
  <div class="image-container">
    <img src="file:///C:/Users/Administrator/AppData/Local/Messenger/TamStorage/media_bank/AdvancedCrypto/100013690480023/persistent/att.SuhYlkI9TuUUWffUn_N2E0D70DPzQAua8OdkFpbu1K0.jpg" alt="Monseour" width="500" height="333">
  </div>
<p> This is my one of my favorite food because its very sweet from my tounge and it have a more different flavors if you buy this foods have a good design and more attractive in people.
</p>

<div class="container">
  <div class="image-container">
    <img src="file:///C:/Users/Administrator/AppData/Local/Messenger/TamStorage/media_bank/AdvancedCrypto/100013690480023/persistent/att.Ibt1l9P8IbvLThm0Uo0cd9mqVgvD9H4edwmIiRdZPLg.jpg" alt="Monseour" width="500" height="333">
  </div>
<p>
Lasagna is a classic Italian dish consisting of layers of wide flat pasta sheets, alternating with layers of various ingredients such as seasoned ground meat (often beef, pork, or sausage), ricotta cheese, mozzarella cheese, Parmesan cheese, and tomato sauce. 
</p>
<div class="container">
  <div class="image-container">
    <img src="file:///C:/Users/Administrator/AppData/Local/Messenger/TamStorage/media_bank/AdvancedCrypto/100013690480023/persistent/att.uyHwkXvvNKKfYjByXQAHmtVC__BMuuYLzVyKffrTPJE.jpg" alt="Monseour" width="500" height="333">
  </div>
  <p>
  A well-known Filipino meal prepared from roasted pig belly is called lechon belly. To improve the flavor of the pork belly, it is seasoned with a range of ingredients, including garlic, salt, pepper, and occasionally herbs like lemongrass or bay leaves. After that, it is slowly roasted over an open flame or on a rotisserie until the flesh is still moist and tender and the skin is crispy and golden brown. The meat of lechon belly is renowned for being tasty and luscious, and every mouthful of the meat is enhanced by the crispy skin. In the Philippines, it is frequently served as the main course at holidays, festivities, and get-togethers with family.
</p>
<div class="container">
  <div class="image-container">
    <img src="file:///C:/Users/Administrator/AppData/Local/Messenger/TamStorage/media_bank/AdvancedCrypto/100013690480023/persistent/att.MnLqx9qQQE9wQstrmNKjHqQYTuj0ebH1yA8Un3CMnlI.jpg" alt="Monseour" width="500" height="333">
  </div>
<p>Whole grain crackers with a hint of sweetness, graham crackers are popular for snacking and baking. Whole wheat flour, sugar, and occasionally honey are combined to make them, and flavorings like cinnamon or vanilla are added as well. Graham crackers are crisp and taste somewhat sweet and nutty, making them ideal for eating as a snack on their own or crumbled into pie crusts. They offer a delightful crunch and delicate sweetness to sweets like cheesecakes, s'mores, and pie crusts, which they are frequently used as a basis for.
</p>
<div class="container">
  <div class="image-container">
    <img src="file:///C:/Users/Administrator/AppData/Local/Messenger/TamStorage/media_bank/AdvancedCrypto/100013690480023/persistent/att.IdycG8Ht0D5S6VnX3Q8TMvO7DUPBxcTS0xiScUN4aiM.jpg" alt="Monseour" width="500" height="333">
  </div>
<p>Made from potatoes, french fries are a cherished and well-liked side dish. Usually, they are sliced into long, thin strips and deep-fried until the exterior is crispy and golden brown and the interior is still soft and fluffy. Fries are frequently served hot and fresh with burgers, sandwiches, or as a snack on its own. They are seasoned with salt to bring out their taste. They are a flexible choice for sating appetites for crispy, salty pleasure since they come in a variety of forms and sizes, from thinner shoestring fries to thicker steak fries. Fries are a fixture in home kitchens, eateries, and fast-food establishments around the globe.
</p>
<div class="container">
  <div class="image-container">
    <img src="file:///C:/Users/Administrator/AppData/Local/Messenger/TamStorage/media_bank/AdvancedCrypto/100013690480023/persistent/att.5JzVQW5mIhrSTVN7Ljw9Cf8slZUIhDm_YA0j8gUufwI.jpg" alt="Monseour" width="500" height="333">
  </div>
<p>One of the most well-known drinks in the world is carbonated soft drink Coke, often known as Coca-Cola. Carbonated water, sugar (or high-fructose corn syrup), caramel color, caffeine, phosphoric acid, and natural flavorings are the main ingredients that give it its sweet and tangy flavor. Coke is a well-liked option for slake thirst and paired with meals or snacks because of its effervescent flavor. It is available in a variety of formats, including cans, bottles, and fountain drinks, and is frequently consumed cold over ice.
</p>
<div class="container">
  <div class="image-container">
    <img src="file:///C:/Users/Administrator/AppData/Local/Messenger/TamStorage/media_bank/AdvancedCrypto/100013690480023/persistent/att._OXvIqvvoK0jhQiuOcAtEXSX4PcfQL54je4MVij_Bhc.jpg" alt="Monseour" width="500" height="333">
  </div>
<p>The savory and smokey flavor characteristic of barbecue is improved when wood chips or charcoal are used in the grilling process. It is frequently consumed at outdoor get-togethers, picnics, festivals, and family celebrations with a range of side dishes, including coleslaw, baked beans, cornbread, and potato salad.
</p>
<div class="container">
  <div class="image-container">
    <img src="file:///C:/Users/Administrator/AppData/Local/Messenger/TamStorage/media_bank/AdvancedCrypto/100013690480023/persistent/att.5xxzd_hDISpDaQR56iAy3i9Q_zZR7OfPr6L3m18Uhj8.jpg" alt="Monseour" width="500" height="333">
  </div>
  <p>A frappuccino, or simply frappe, is a chilled coffee beverage made with brewed coffee or espresso, milk, sugar, and ice. It is sometimes referred to as iced coffee with frappe. Usually, it is shaken or blended to get a creamy, smooth texture that makes for a cool drink. Frappes may be customized to fit personal tastes because they are available in a range of flavors, including seasonal options, mocha, vanilla, and caramel. For extra sweetness and richness, some varieties could additionally contain other ingredients like chocolate drizzle, whipped cream, or flavored syrups. In the summer months, frappés are a popular choice for a refreshing treat or a decadent pick-me-up during the day.
</p>
<div class="container">
  <div class="image-container">
    <img src="file:///C:/Users/Administrator/AppData/Local/Messenger/TamStorage/media_bank/AdvancedCrypto/100013690480023/persistent/att.PXrXIJXwXnvYiNnGXOFqQP-fEHtga8H6VTsaZhPNH5c.jpg" alt="Monseour" width="500" height="333">
  </div>
  <p>Coffee Bean & Tea Leaf offers a variety of high-quality coffee blends that are obtained from all around the world, making it a wonderful experience. Every cup is expertly made to highlight the nuanced and varied tastes of the beans. Every coffee enthusiast will find something at Coffee Bean & Tea Leaf, regardless of their preference for a strong, powerful espresso or a smooth, creamy latte. The coffee menu offers a variety of options to suit different palates, including trademark blends and single-origin brews. With an emphasis on sustainability and high quality, Coffee Bean & Tea Leaf guarantees a delightful coffee experience that will leave you wanting more.
  </p>
  

<div class="button-container">
  <button onclick="window.location.href='family.html'">Family</button>
  <button onclick="window.location.href='likes.html'">Likes</button>
  <button onclick="window.location.href='MyFriends.html'">Friends</button>
  <button onclick="window.location.href='places.html'">Places</button>
   <button onclick="window.location.href='About Me.html'">About Me</button>
</div>

</body>
</html>
